[logging]
 default = FILE:{location}
[libdefaults]
 default_realm = MY.DOMAIN.SUFFIX  (enter uppercase domain name)
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto = true
# uncomment if compatibility problems arise
#default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts des3-cbc-sha1
rc4-hmac #arcfour-hmac-md5 des-cbc-md5 des-cb
#c-crc
#default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts des3-cbc-sha1
rc4-hmac #arcfour-hmac-md5 des-cbc-md5 des-cb
#c-crc
#permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts rc4-hmac arcfour-hmac-#md5
[realms]
MY.DOMAIN.SUFFIX {  (enter uppercase domain name)
 kdc = my.domain.suffix  (enter lowercase domain name)}
